{
  "name": "creativestyle/magesuite-defer-js",
  "description": "Defering JS",
  "homepage": "https://creativestyle.de",
  "license": "OSL-3.0",
  "type": "magento2-module",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "MageSuite\\DeferJs\\": ""
    }
  }
}
